{
  "name": "nyala — sebuah api kecil",
  "short_name": "nyala",
  "description": "Rawat sebuah api kecil. Karakternya tumbuh dari caramu hadir, bukan dari seberapa sering kamu menekan layar.",
  "lang": "id",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070a14",
  "theme_color": "#0b0e1a",
  "categories": ["games", "lifestyle"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
